swagger.enable=true

token.secret=YOUR_SECRET
token.tokenTagMaxNum=20
token.audienceExpireTime=app:0;web:1800
token.tokenAudSupportTag=web

# 替换自己的 ip
redis.servers=localhost:6479,localhost:6480,localhost:6481,localhost:6482,localhost:6483,localhost:6484,localhost:6485,localhost:6486,localhost:6487
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.testOnBorrow=true

